{
    "name": "apptestic/logger",
    "description": "my simple test logger",
    "autoload": {
        "psr-4": {

        }
    },
    "authors": [
        {
            "name": "Apptestic",
            "email": "apptestic@logger.com"
        }
    ],
    "require": {
        "php" : ">=7.2 | ^8.0"
    }
}
